# raml-maven-plugin

./: README.md  pom.xml
src/main/antlr3/com/hubrick/raml/mojo/antlr/: Doc.g  ExtensionTags.g
src/main/java/com/hubrick/raml/codegen/: AbstractParameterDefinition.java  ActionMetaInfo.java  HeaderDefinition.java  InlinePatternDefinition.java  InlineSchemaReference.java  PatternDefinition.java  QueryParameterDefinition.java  ReferencedPatternDefinition.java  SchemaMetaInfo.java  UriParameterDefinition.java
src/main/java/com/hubrick/raml/codegen/common/: BinaryOperator.java
src/main/java/com/hubrick/raml/codegen/springweb/: RestControllerClassGenerator.java  SpringWebCodeGenerator.java
src/main/java/com/hubrick/raml/mojo/: AbstractSpringWebMojo.java  SchemaGeneratorConfig.java  SpringWebGeneratorMojo.java  SpringWebResourceMojo.java  SpringWebValidatorMojo.java
src/main/java/com/hubrick/raml/mojo/antlr/: Doc.java
src/main/java/com/hubrick/raml/mojo/freemarker/: ClassPathTemplateLoader.java
src/main/java/com/hubrick/raml/mojo/model/: Action.java  Parameter.java  Resource.java
src/main/java/com/hubrick/raml/mojo/util/: ASTUtils.java  Indexed.java  JavaNames.java  RamlTypes.java  RamlUtil.java
src/main/java/com/hubrick/raml/mojo/util/impl/: BasicIndexed.java
src/main/java/com/hubrick/raml/util/: Memoized.java  Predicates.java  ResourceList.java
src/main/resources/templates/: resource.ftl
src/test/java/com/hubrick/raml/mojo/: SpringWebGeneratorMojoTest.java  SpringWebIncludedSchemaMojoTest.java  SpringWebResourceMojoTest.java  SpringWebValidatorMojoTest.java
src/test/java/com/hubrick/raml/mojo/util/: JavaNamesJavaNameTransformationTest.java  JavaNamesSimpleClassNameTransformationTest.java  JavaNamesTest.java
src/test/java/com/hubrick/raml/util/: ResourceListTest.java
src/test/projects/raml/: pom.xml
src/test/projects/raml/src/main/java/tld/example/resources/: UsersResourceImpl.java
src/test/projects/raml/src/main/raml/: users.raml
src/test/projects/spring-web-generator/src/main/java/tld/example/: Application.java
src/test/projects/spring-web-generator_json-extension-included-schema/src/main/raml/: users.raml
src/test/projects/spring-web-generator_uri-parameter-pattern-value-ref/: pom.xml
src/test/projects/spring-web-generator_uri-parameter-pattern-value-ref/src/main/raml/: users.raml
src/test/projects/spring-web-included-schema/src/main/raml/: types.schema  user.schema  users.raml
src/test/projects/spring-web-validator-missing-source-files/: pom.xml
src/test/projects/spring-web-validator-missing-source-files/src/main/raml/: users.raml
src/test/projects/spring-web-validator_invalid-interface/: pom.xml
src/test/projects/spring-web-validator_invalid-interface/src/main/java/tld/example/resources/: UsersResource.java
src/test/projects/spring-web-validator_invalid-path-pattern/src/main/java/tld/example/resources/: UsersResource.java
src/test/projects/spring-web-validator_invalid-path-pattern/src/main/java/tld/example/resources/model/: User.java
src/test/projects/spring-web-validator_invalid-path-pattern/src/main/raml/: users.raml
src/test/projects/spring-web-validator_relative-uri/src/main/java/tld/example/resources/: UsersResource.java
src/test/projects/spring-web-validator_relative-uri/src/main/raml/: users.raml
src/test/projects/spring-web-validator_valid-path-pattern/src/main/java/tld/example/resources/: UsersResource.java
src/test/projects/spring-web-validator_valid-path-pattern/src/main/raml/: types.json
src/test/resources/: log4j.properties
